<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page OPD</title>
    <style>
      body {
          font-family: Roboto, sans-serif;
          background-color: #f0f0f0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
      }

      .container {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
          width: 100%;
          max-width: 400px;
      }

      .login-form {
          display: flex;
          flex-direction: column;
      }

      .login-form h1 {
          margin-bottom: 20px;
          font-size: 24px;
          text-align: center;
      }

      .login-form label {
          margin-bottom: 5px;
          font-weight: bold;
      }

      .login-form input, .login-form select {
          margin-bottom: 15px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 16px;
      }

      .login-form button {
          background-color: #ec5615;
          color: #fff;
          border: none;
          padding: 15px;
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
      }

      .login-form button:hover {
          background-color: #a93d0e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="login-form">
          <h1>Login</h1>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="year">Tahun Anggaran:</label>
          <select id="year" name="year" required>
              <option value="" disabled selected>Pilih Tahun Anggaran</option>
              <option value="2023">2023</option>
              <option value="2024">2024</option>
              <option value="2025">2025</option>
              <!-- Tambahkan opsi tahun lain sesuai kebutuhan -->
          </select>

          <button type="submit">Login</button>
      </form>
    </div>
    <script type="module">
      import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js';
      import { getAuth, signInWithEmailAndPassword } from 'https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js';
      import { getFirestore, collection, getDoc, doc } from 'https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js'

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyDYZNxJxrn7kDKA0hCaaaU4XBm9oDNmrqk",
        authDomain: "experiment-oki.firebaseapp.com",
        projectId: "experiment-oki",
        storageBucket: "experiment-oki.appspot.com",
        messagingSenderId: "911206539349",
        appId: "1:911206539349:web:6987506cc5721780dcf4dc"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      document.getElementById('login-form').addEventListener('submit', async (event) => {
        event.preventDefault();
        try {
          const email = document.getElementById('email').value;
          const password = document.getElementById('password').value;
          
          // try to login
          let userCredential;
          try {
            const auth = getAuth();
            userCredential = await signInWithEmailAndPassword(auth, email, password);
          } catch (error) {
            throw Error('Gagal login: Email atau Password salah!');
          }

          // get user specific url
          try {
            const userLink = await getDoc(doc(db, 'users', email));
            if (userLink.exists()) {
              window.location.href = userLink.data().url;
            } else {
              throw Error();
            }
          } catch (error) {
            throw Error('Data user tidak ditemukan!');
          }
        } catch (error) {
          alert(error.message);
        }
      });
    </script>
  </body>
</html>
